# here you can configure the amazon ws with your secret key

# the end point to use
# US: ecs.amazonaws.com
# CA: ecs.amazonaws.ca
# UK: ecs.amazonaws.co.uk
# DE: ecs.amazonaws.de
# FR: ecs.amazonaws.fr
# JP: ecs.amazonaws.jp
dvddb.amazon.endpoint="ecs.amazonaws.de"


# you can get this from https://partnernet.amazon.de/gp/advertising/api/detail/main.html
# set those vars via env vars like export AWS_ACCESS_KEY=<Your AWS Access Key>
# look at https://github.com/heroku/devcenter-java-play-s3
dvddb.amazon.aws.keyid=${?AWS_ACCESS_KEY}
dvddb.amazon.aws.secretkey=${?AWS_SECRET_KEY}

# if set to true the images for backdrop and poster will be managed by s3 and not by local file system
dvddb.amazon.aws.useS3=false
dvddb.amazon.aws.bucketS3="playdvd"
dvddb.amazon.awd.s3Endpoint="https://s3-eu-west-1.amazonaws.com"

# add some strings which will be removed from the title
dvdb.amazon.grabber.removeFromTitle = ["[Blu-ray]","[Blu-ray 3D]"]
dvdb.amazon.grabber.matchAgeRating = {"Freigegeben ohne Altersbeschränkung" : "FSK0","Freigegeben ab 6 Jahren" : "FSK6" , "Freigegeben ab 12 Jahren" : "FSK12", "Freigegeben ab 16 Jahren" : "FSK16", "Freigegeben ab 18 Jahren" : "FSK18", "Nicht geprüft" : "FSK18"}
dvdb.amazon.grabber.matchCopyType = {"Blu-ray" : "BLURAY", "DVD" : "DVD"}