# here you can configure the amazon ws with your secret key

# endpoint for the webcrwawler
dvddb.amazon.webEndPoint="https://www.amazon.de"
dvddb.amazon.webCategory="dvd"

# if set to true the images for backdrop and poster will be managed by s3 and not by local file system
dvddb.amazon.aws.useS3=false
dvddb.amazon.aws.bucketS3="playdvd"
dvddb.amazon.awd.s3Endpoint="https://s3-eu-west-1.amazonaws.com"

# add some strings which will be removed from the title
dvdb.amazon.grabber.removeFromTitle = ["[Blu-ray]","[Blu-ray 3D]","[3D-Blu-ray]","(Blu-Ray)","( + Blu-ray)"]
dvdb.amazon.grabber.matchAgeRating = {"Freigegeben ohne Altersbeschränkung" : "FSK0","Freigegeben ab 6 Jahren" : "FSK6" , "Freigegeben ab 12 Jahren" : "FSK12", "Freigegeben ab 16 Jahren" : "FSK16", "Freigegeben ab 18 Jahren" : "FSK18", "Nicht geprüft" : "FSK18"}
dvdb.amazon.grabber.matchCopyType = {"Blu-ray" : "BLURAY", "DVD" : "DVD", "3d" : "BLURAY3D", "3D" : "BLURAY3D"}