# mail config

# if set to false no mailing will be done from the application
dvddb.mailer.active=true

# the email adress the application will send the emails from
dvddb.mailer.from="donotreply@localhost.com"

# look at https://github.com/playframework/play-mailer
smtp.host=localhost
smtp.mock=true
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)