# mail config

# if set to false no mailing will be done from the application
dvddb.mailer.active=true

# the email adress the application will send the emails from
dvddb.mailer.from="donotreply@localhost.com"

# look at https://github.com/playframework/play-mailer
play.mailer {
  host=localhost
  #port (defaults to 25)
  #ssl (defaults to no)
  #tls (defaults to no)
  #user (optional)
  #password (optional)
  #debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #timeout (defaults to 60s in milliseconds)
  #connectiontimeout (defaults to 60s in milliseconds)
  mock=true
}