jobs {
  jobs.RefreshMovieInfosJob {
    enabled = true
    cronExpression = "0 0 0/1 * * ?"
    # how many movies to update
    movieAmount : 10
    # how long the last update must be old since last update in days
    movieAge: 30
  }
}