headline.login=Willkommen
headline.register=Registrierung
headline.lostPassword=Passwort vergessen
headline.resetPassword=Passwort zurücksetzen
headline.userProfile=Benutzerprofil: {0}
headline.listCopies=Kopien
headline.displayCopy=Kopie: {0}
headline.subCopies=Kopien in der
headline.lendCopy=Kopie verleihen
headline.unlendCopy=Kopie zurück
headline.deleteCopy=Kopie löschen
headline.addCopy=Kopie hinzufügen
headline.editCopy=Kopie bearbeiten
headline.editMovie=Film bearbeiten
headline.addMovie=Film hinzufügen
headline.pleasWait=Bitte Warten
headline.grabberSearch=Film online suchen
headline.grabberMovieInfo=Filminfo von Onlinequelle
headline.movieAlreadyExists=Film existiert schon
headline.barcodeScanner=Barcodescanner
headline.amazonGrabber=Suche Kopieinformationen auf Amazon
headline.removeReservations=Reservierung entfernen
headline.lendReservations=Reservierungen verleihen
headline.removeReservation=Reservierung entfernen
headline.unlendCopies=Kopien zurück
headline.bookmars=Vorgemerkte Kopien
headline.markAsViewed=Kopie als gesehen markieren
headline.viewedCopies=Gesehne Kopien
headline.rssFeedLinks=Rss Feeds Links

dateFormat=dd.MM.YYYY
dateFormatHour=dd.MM.YYYY HH:mm

btn.password=Passwort
btn.register=Registrieren
btn.login=Anmelden
btn.passwordRequest=Passwort anfordern
btn.passwordReset=Passwort zurücksetzen
btn.update=Bearbeiten
btn.back=Zurück
btn.checkout=Reservieren
btn.lend=Verleihen
btn.close=Abbrechen
btn.unlend=Zurück
btn.delete=Löschen
btn.addCopy=Kopie hinzufügen
btn.editCopy=Kopie bearbeiten
btn.newMovie=Neuen Film anlegen
btn.editMovie=Film bearbeiten
btn.lookupWithGrabber=Film online suchen
btn.refetchData=Filmdaten neu laden
btn.search=Suchen
btn.pick=Auswhählen
btn.ok=Okay
btn.start=Starten
btn.startSearch=Starten & Suchen

lbl.username=Benutzername
lbl.password=Passwort
lbl.repassword=Passwort wiederholen
lbl.email=E-Mail
lbl.defaultCopyType=Standard Medientyp
lbl.reservations=Reservierungen
lbl.reservedCopies=Reservierte Kopien
lbl.lentCopies=Verliehene Kopien
lbl.borrowedCopies=Geliehene Kopien
lbl.profile=Benutzerprofil
lbl.logout=Abmelden
lbl.addCopy=Kopie hinzufügen
lbl.list=Liste
lbl.listAll=Liste alle
lbl.listOwn=Liste eigene
lbl.genre=Genre
lbl.owner=Besitzer
lbl.agerating=Altersfreigabe
lbl.copyType=Typ
lbl.orderBy.MOVIE_TITLE=Titel
lbl.orderBy.DATE=Datum
lbl.displayFromTo=Zeige {0}
lbl.to=bis
lbl.of=Kopien von
lbl.prev=Zurück
lbl.next=Vor
lbl.noPoster=Kein Poster
lbl.title=Titel
lbl.info=Info
lbl.lent=Verliehen
lbl.lentTo=Verliehen an
lbl.hullNr=Hüllen Nr.
lbl.movieSeries=Filmreihe
lbl.audioformats=Tonformate
lbl.runtime=Laufzeit
lbl.year=Jahr
lbl.director=Regisseur
lbl.informations=Informationen
lbl.plot=Plot
lbl.trailer=Trailer
lbl.actors=Schauspieler
lbl.genres=Genres
lbl.box=Box
lbl.collection=Kollektion
lbl.shoppingcart=Einkaufswagen
lbl.showShoppingCart=Einkaufswagen anzeigen
lbl.toReservation=An Reservierung
lbl.toUser=An Benutzer
lbl.toFreeName=An freien Namen
lbl.othersInHullTo=Kopien aus der gleichen Hülle auch
lbl.selectAnUser=Benutzer auswählen
lbl.selectAReservation=Reservierung auswählen
lbl.unlendFrom=von Benutzer
lbl.eanNr=EAN Nr.
lbl.asinNr=ASIN Nr.
lbl.additionalInfos=Zusätzliche Informationen
lbl.selectBox=Box auswählen
lbl.selectCollection=Kollektion auswählen
lbl.pickMovie=Film auswählen
lbl.existingMovie=Vorhandenen Film
lbl.enterMovieName=Filmnamen eingeben
lbl.selectAudioTypes=Audiformat auswählen
lbl.enterMovieTitle=Filmtitel eingeben
lbl.imdbId=IMDB Id
lbl.selectMovieSeries=Filmreihe auswählen
lbl.trailerYoutubeId=Trailer Youtube Id
lbl.posterUrl=Poster URL
lbl.backdropUrl=Hintergrund URL
lbl.noBackdrop=Kein Hintergrund
lbl.posters=Posters
lbl.backdrops=Hintergründe
lbl.trailers=Trailers
lbl.selectedPoster=Ausgewähltes Poster
lbl.selectedBackdrop=Ausgewählter Hintergrund
lbl.movieAlreadyExists=Der Film {0} existiert schon in der Datenbank, trotzdem hinzufügen ?
lbl.searchAmazon=Suche Amazon nach EAN oder ASIN
lbl.foundCopyInfo=Kopieinfo gefunden
lbl.moviesMatching=Filme passend in der Datenbank
lbl.copy=Kopie
lbl.date=Datum
lbl.removeReservations=Sollen die ausgewählten Reservierungen entfernt werden ?
lbl.lendSelectedReservations=Sollen die ausgewählten Reservierungen verliehen werden?
lbl.unlendCopies=Ausgewählte Kopien zurück ?
lbl.copyAlreadyViewed=Sie haben die Kopie schon {0} mal gesehen
lbl.actions=Aktionen
lbl.copyViewedOn=Gesehen am
lbl.removeBookmarkForViewed=Soll die Kopie von den Bookmarks entfernt werden ?
lbl.rssAuthKey=Rss Authentifizierung Schlüssel
lbl.rssLastAdded=Letzten hinzugefügten Kopien
lbl.rssLastWeekAdded=In den letzten 7 Tagen hinzugefügten Kopien

msg.error.noUsername=Benutzername ist Pflicht
msg.error.noPassword=Passwort ist Pflicht
msg.error.noEmail=E-Mail ist Pflicht
msg.error.invalidEmail=E-Mail ist nicht valide
msg.error.userNameExists=Benutzername: {0} exisitiert schon
msg.error.passwordsNoMatch=Passwörter stimmen nicht überein
msg.error.login=Fehler beim Anmelden
msg.error=Es ist ein interner Fehler aufgetreten
msg.error.noMovieSelected=Kein Film ausgewählt
msg.error.grabberNoMovieFound=Keinen Film gefunden
msg.error.barcodeNotFound=Fehler versuche es nocheinmal
msg.error.noCopyInfoFound=Keine Kopieinformationen gefunden

msg.success.passwordMailSend=Bitte überprüfe dein E-Mail Postfach.
msg.success.login=Willkommen zu PlayDvd: {0}
msg.success.logout=Erfolgreich abgemeldet
msg.success.passwordChanged=Passwort zurückgesetzt.
msg.success.profileUpdated=Dein Profile wurde bearbeited.
msg.success.bookmarkRemoved=Vorgemerkte Kopie: {0} wurde entfernt
msg.success.bookmarkAdded=Kopie: {0} ist vorgemerkt

msg.info.noCopiesFound=Keine Kopien gefunden
msg.info.emptyShoppingcart=Keine Kopien im Einkaufswagen gefunden
msg.info.barcodeWait=Warte 1 Sekunde
msg.info.noReservations=Keine Reservierungen gefunden
msg.info.noReserved=Du hast keine Kopien reserviert
msg.info.noLendCopies=Du hast keine verliehenen Kopien
msg.info.noBorrowedCopies=Du hast Dir keine Kopien ausgeliehen
msg.info.noBookmarks=Du hast keine vorgemerkten Kopien
msg.info.noViewedCopies=Du hast noch keine Kopiene als gesehen markiert
msg.info.noRssAuthKey=Du hast noch keinen Rss Authentifizierung Schlüssel bitte gehe zum {0} um einen zu erstellen und komme hierhin zurück.

email.passwordreset.content=Hallo {0}\nfür PlayDvd kannst Du das Passwort zurücksetzen, wenn Du folgenden Link aufrufst:\n\n {1}
email.passwordreset.subject=Passwort zurücksetzen für PlayDvd