headline.login=Welcome
headline.register=Register
headline.lostPassword=Lost password
headline.resetPassword=Reset password
headline.userProfile=Userprofile: {0}
headline.listCopies=List copies
headline.displayCopy=Copy: {0}
headline.subCopies=Copies in the

dateFormat=dd.MM.YYYY

btn.password=Password
btn.register=Register
btn.passwordRequest=Request password
btn.login=Login
btn.passwordReset=Reset password
btn.update=Update
btn.back=Back

lbl.username=Username
lbl.password=Password
lbl.repassword=Retype password
lbl.email=E-Mail
lbl.defaultCopyType=Default copytype
lbl.reservations=Reservations
lbl.reservedCopies=Reserved Copies
lbl.lentCopies=Lent Copies
lbl.borrowedCopies=Borrowed Copies
lbl.profile=Userprofile
lbl.logout=Sign out
lbl.addCopy=Add a copy
lbl.list=List
lbl.listAll=List all
lbl.listOwn=List own
lbl.genre=Genre
lbl.owner=Owner
lbl.agerating=Agerating
lbl.copyType=Type
lbl.orderBy.MOVIE_TITLE=Title
lbl.orderBy.DATE=Date
lbl.displayFromTo=Displaying {0} copies
lbl.to=to
lbl.of=of
lbl.prev=Prev
lbl.next=Next
lbl.noPoster=No poster
lbl.title=Title
lbl.info=Info
lbl.lent=Lent
lbl.lentTo=Lent to
lbl.hullNr=Hull Nr.
lbl.movieSeries=Movieseries
lbl.audioformats=Audioformats
lbl.runtime=Runtime
lbl.year=Year
lbl.director=Director
lbl.informations=Informations
lbl.plot=Plot
lbl.trailer=Trailer
lbl.actors=Actors
lbl.genres=Genres
lbl.box=Box
lbl.collection=Collection


msg.error.noUsername=Username is needed
msg.error.noPassword=Password is needed
msg.error.noEmail=E-Mail is needed
msg.error.invalidEmail=E-Mail is not valid
msg.error.userNameExists=User: {0} already exists
msg.error.passwordsNoMatch=Passwords don't match
msg.error.login=Invalid user or password
msg.error=An internal error happened

msg.success.passwordMailSend=Please check your email for password reset instructions.
msg.success.login=Welcome to  PlayDvd: {0}
msg.success.logout=You've been logged out
msg.success.passwordChanged=Password is reseted
msg.success.profileUpdated=Your profile has been updated

msg.info.noCopiesFound=No copies found

email.passwordreset.content=Hello {0}\nYou requested to reset the password for the PlayDvd database please click the link to reset the password:\n\n {1}
email.passwordreset.subject=Password reset for PlayDvd