headline.login=Welcome
headline.register=Register
headline.lostPassword=Lost password
headline.resetPassword=Reset password
headline.userProfile=Userprofile: {0}
headline.listCopies=List copies
headline.displayCopy=Copy: {0}
headline.subCopies=Copies in the
headline.lendCopy=Lend Copy
headline.unlendCopy=Unlend Copy
headline.deleteCopy=Delete Copy
headline.addCopy=Add a copy
headline.editCopy=Edit copy
headline.editMovie=Edit movie
headline.addMovie=Add movie
headline.pleasWait=Please Wait
headline.grabberSearch=Search online for movie
headline.grabberMovieInfo=Movieinfo from online source
headline.movieAlreadyExists=Movie already exists in the Database
headline.barcodeScanner=Barcodescanner
headline.amazonGrabber=Lookup copyinfo on amazon
headline.removeReservations=Remove reservations
headline.lendReservations=Lend reservations
headline.removeReservation=Remove reservation
headline.unlendCopies=Unlend Copies
headline.bookmars=Bookmarked Copies

dateFormat=dd.MM.YYYY
dateFormatHour=dd.MM.YYYY HH:mm

btn.password=Password
btn.register=Register
btn.passwordRequest=Request password
btn.login=Login
btn.passwordReset=Reset password
btn.update=Update
btn.back=Back
btn.checkout=Checkout
btn.lend=Lend
btn.close=Cancel
btn.unlend=Unlend
btn.delete=Delete
btn.addCopy=Add Copy
btn.editCopy=Edit Copy
btn.newMovie=Add new movie
btn.editMovie=Edit movie
btn.lookupWithGrabber=Look up with Onlinegrabber
btn.refetchData=Refetch data
btn.search=Search
btn.pick=Pick
btn.ok=Okay
btn.start=Start
btn.startSearch=Start & Search

lbl.username=Username
lbl.password=Password
lbl.repassword=Retype password
lbl.email=E-Mail
lbl.defaultCopyType=Default copytype
lbl.reservations=Reservations
lbl.reservedCopies=Reserved Copies
lbl.lentCopies=Lent Copies
lbl.borrowedCopies=Borrowed Copies
lbl.profile=Userprofile
lbl.logout=Sign out
lbl.addCopy=Add a copy
lbl.list=List
lbl.listAll=List all
lbl.listOwn=List own
lbl.genre=Genre
lbl.owner=Owner
lbl.agerating=Agerating
lbl.copyType=Type
lbl.orderBy.MOVIE_TITLE=Title
lbl.orderBy.DATE=Date
lbl.displayFromTo=Displaying {0}
lbl.to=to
lbl.of=copies of
lbl.prev=Prev
lbl.next=Next
lbl.noPoster=No poster
lbl.title=Title
lbl.info=Info
lbl.lent=Lent
lbl.lentTo=Lent to
lbl.hullNr=Hull Nr.
lbl.movieSeries=Movieseries
lbl.audioformats=Audioformats
lbl.runtime=Runtime
lbl.year=Year
lbl.director=Director
lbl.informations=Informations
lbl.plot=Plot
lbl.trailer=Trailer
lbl.actors=Actors
lbl.genres=Genres
lbl.box=Box
lbl.collection=Collection
lbl.shoppingcart=Shoppingcart
lbl.showShoppingCart=Show Cart
lbl.toReservation=To Reservation
lbl.toUser=To User
lbl.toFreeName=To free Name
lbl.othersInHullTo=Copies from the same hull to
lbl.selectAnUser=Select an user
lbl.selectAReservation=Select a reservation
lbl.unlendFrom=from User
lbl.eanNr=EAN Nr.
lbl.asinNr=ASIN Nr.
lbl.additionalInfos=Additional info
lbl.selectBox=Select a box
lbl.selectCollection=Select a collection
lbl.pickMovie=Pick Movie
lbl.existingMovie=Existing Movie
lbl.enterMovieName=Enter movie name
lbl.selectAudioTypes=Please select audiotypes
lbl.enterMovieTitle=Enter movie title
lbl.imdbId=IMDB Id
lbl.selectMovieSeries=Select movie series
lbl.trailerYoutubeId=Trailer Youtube Id
lbl.posterUrl=Poster URL
lbl.backdropUrl=Backdrop URL
lbl.noBackdrop=No Backdrop
lbl.posters=Posters
lbl.backdrops=Backdrops
lbl.trailers=Trailers
lbl.selectedPoster=Selected Poster
lbl.selectedBackdrop=Selected Backdrop
lbl.movieAlreadyExists=The movie {0} already exists in the Database, do you want to add it again ?
lbl.searchAmazon=Search Amazon for EAN or ASIN
lbl.foundCopyInfo=Found copyinfo
lbl.moviesMatching=Movies matching in the database
lbl.copy=Copy
lbl.date=Date
lbl.removeReservations=Remove selected reservations ?
lbl.lendSelectedReservations=Lend selected reservations ?
lbl.unlendCopies=Unlend selected copies ?

msg.error.noUsername=Username is needed
msg.error.noPassword=Password is needed
msg.error.noEmail=E-Mail is needed
msg.error.invalidEmail=E-Mail is not valid
msg.error.userNameExists=User: {0} already exists
msg.error.passwordsNoMatch=Passwords don't match
msg.error.login=Invalid user or password
msg.error=An internal error happened
msg.error.noMovieSelected=No movie selected
msg.error.grabberNoMovieFound=No movie found
msg.error.barcodeNotFound=Error trying again
msg.error.noCopyInfoFound=No Copyinfos found

msg.success.passwordMailSend=Please check your email for password reset instructions.
msg.success.login=Welcome to  PlayDvd: {0}
msg.success.logout=You've been logged out
msg.success.passwordChanged=Password is reseted
msg.success.profileUpdated=Your profile has been updated
msg.success.bookmarkRemoved=Bookmark for copy: {0} was removed
msg.success.bookmarkAdded=Copy: {0} is bookmarked

msg.info.noCopiesFound=No copies found
msg.info.emptyShoppingcart=No copies in the shoppingcart found
msg.info.barcodeWait=Wait 1 second
msg.info.noReservations=No reservations found
msg.info.noReserved=You don't have any reserved copies
msg.info.noLendCopies=You don't have any lend copies
msg.info.noBorrowedCopies=You don't have any copies borrowed
msg.info.noBookmarks=You don't have any bookmarked copies

email.passwordreset.content=Hello {0}\nYou requested to reset the password for the PlayDvd database please click the link to reset the password:\n\n {1}
email.passwordreset.subject=Password reset for PlayDvd