headline.login=Willkommen
headline.register=Registrierung
headline.lostPassword=Passwort vergessen
headline.resetPassword=Passwort zurücksetzen
headline.userProfile=Benutzerprofil: {0}

btn.password=Passwort
btn.register=Registrieren
btn.login=Anmelden
btn.passwordRequest=Passwort anfordern
btn.passwordReset=Passwort zurücksetzen
btn.update=Bearbeiten
btn.back=Zurück

lbl.username=Benutzername
lbl.password=Passwort
lbl.repassword=Passwort wiederholen
lbl.email=E-Mail
lbl.defaultCopyType=Standard Medientyp


msg.error.noUsername=Benutzername ist Pflicht
msg.error.noPassword=Passwort ist Pflicht
msg.error.noEmail=E-Mail ist Pflicht
msg.error.invalidEmail=E-Mail ist nicht valide
msg.error.userNameExists=Benutzername: {0} exisitiert schon
msg.error.passwordsNoMatch=Passwörter stimmen nicht überein
msg.error.login=Fehler beim Anmelden
msg.error=Es ist ein interner Fehler aufgetreten

msg.success.passwordMailSend=Bitte überprüfe dein E-Mail Postfach.
msg.success.login=Willkommen zu PlayDvd: {0}
msg.success.logout=Erfolgreich abgemeldet
msg.success.passwordChanged=Passwort zurückgesetzt.
msg.success.profileUpdated=Dein Profile wurde bearbeited.

email.passwordreset.content=Hallo {0}\nfür PlayDvd kannst Du das Passwort zurücksetzen, wenn Du folgenden Link aufrufst:\n\n {1}
email.passwordreset.subject=Passwort zurücksetzen für PlayDvd