body {
  background-image: url('../images/wood.jpg');
  background-size: cover;
  /*background-attachment: fixed;*/
}

@media (min-width: 980px) {
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

.select2-container {
  margin-left: 0;
}

/**
* new movie form
*/
#newMovieFormWrapper {
  display: none;

  #trailerUrl_field {
    display: inline-block;
  }
}

.displayCopyWrapper {
  .well {
    background-color: rgba(245, 245, 245, 0.8);
  }

  .row {
    margin-left: 0;
  }

}

/**
* Modals
*/
#modal {

  /**
  * Dvdinfo modal
  */
  &.dvdInfoModal {
    width: 900px;
    margin-left: -450px;
    .modal-body {
      background-size: 100% 100%;
      -o-background-size: 100% 100%; /*  Opera  */
      -webkit-background-size: 100% 100%; /*  Safari  */
      -khtml-background-size: 100% 100%; /*  Konqueror  */
      -moz-background-size: 100% 100%; /*not working in Firefox as yet */
      max-height: 600px;
    }
    fieldset {
      opacity: 0.75;
      /*background-image: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png);*/
      color: #000000;
    }
  }

  /**
  * Popups
  */
  &.smallModal {
    width: 600px;
  }

  /**
  * modal for grabbing data
  */
  &.grabberModal {
    width: 1000px;
    margin-left: -500px;
    .modal-body {
      max-height: 710px;
      .tab-content {
        max-height: 560px;
      }
    }
    .caption h5, .caption p, .thumbnail label, .thumbnail caption {
      text-align: center;
    }

  }

}

/**
* pagination
*/
.pagination a:hover, .pagination a {
  background-color: #C3C3C3;
}

.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover {
  background-color: #E1E1E1;
}

/**
* dvd list
**/
.coverlist_ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 12px;
}

.coverlist_li {
  margin: 5px;
  padding: 0;
  float: left;
  position: relative;
  width: 212px;
  height: 278px;


  .coverwrapper {
    img {
      width: 180px;
      height: 255px;
      border: none;
      padding: 14px 12px 12px 13px;
    }
    em {
      width: 220px;
      height: 278px;
      display: block;
      position: absolute;
      top: 4px;
      left: -17px;
      text-align: center;
      cursor: pointer;

      div.dvdInfo {
        background: #1B1B1B;
        color: #FFFFFF;
        position: absolute;
        top: 11px;
        left: 30px;
        font-size: 10px;
        opacity: 0.8;
        width: 161px;
        display: none;
        border: none;
      }

      div.rateWrapper, div.rateWrapper img {
        width: 21px;
        height: 21px;
      }

      div.rateWrapper {
        position: absolute;
        bottom: 30px;
        left: 30px;
      }

      div.coverborrowed {
        position: absolute;
        width: 22px;
        height: 257px;
        background-color: #FF0000;
        border: none;
        top: 9px;
        left: 8px;
        opacity: 0.3;
      }

      div.borrowed {
        background-color: #FF0000;
      }

      div.selfBorrowed {
        background-color: #F89406
      }

      &.DVD {
        background: url(../images/covers/dvd.png) no-repeat;
      }

      &.BLURAY {
        background: url(../images/covers/bluray.png) no-repeat;
      }

      &.BLURAY3D {
        background: url(../images/covers/bluray3d.png) no-repeat;
      }

      &.HDDVD {
        background: url(../images/covers/hddvd.png) no-repeat;
      }
    }

    div.dvdBtnGrp {
      position: absolute;
      bottom: 11px;
      left: 75px;
    }
  }

}

.coverwrapper_small_li {

  margin: 10px;
  padding: 0;
  float: left;
  position: relative;
  width: 99px;
  height: 125px;

  .coverwrapper_small {

    img {
      width: 77px;
      height: 114px;
      border: none;
      padding-left: 13px;
      padding-top: 4px;
    }
    em {
      width: 99px;
      height: 125px;
      display: block;
      position: absolute;
      top: -2px;
      left: -4px;
      text-align: center;
      cursor: pointer;

      div.coverborrowed {
        position: absolute;
        width: 9px;
        height: 116px;
        background-color: #FF0000;
        border: none;
        top: 4px;
        left: 4px;
        opacity: 0.5;
      }

      div.selfBorrowed {
        background-color: #F89406
      }

      div.rateWrapper, div.rateWrapper img {
        width: 21px;
        height: 21px;
      }

      div.rateWrapper {
        position: absolute;
        bottom: 10px;
        left: 12px;
      }

      &.DVD {
        background: url(../images/covers/dvd_small.png) no-repeat;
      }

      &.BLURAY {
        background: url(../images/covers/bluray_small.png) no-repeat;
      }

      &.BLURAY3D {
        background: url(../images/covers/bluray3d_small.png) no-repeat;
      }

      &.HDDVD {
        background: url(../images/covers/hddvd_small.png) no-repeat;
      }
    }
    .buttonWrapper {
      margin-left: 0;
    }
  }
}

.copyItemList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.itemList .well {
  padding: 4px;
  height: 150px;
}

/**
* search form
*/
div.searchFormRow {

  margin-top: -20px;

  form.searchFormWrapper {
    padding-bottom: 0;

    #searchFormDivider {
      height: 19px;
      cursor: pointer;
    }

    #advancedSearchForm {
      display: none;
      padding-bottom: 19px;
    }
  }
}

/**
* Shoppingcart
*/
#shoppingCartMenu li {
  width: 350px;

  &.shoppingCartMenu div {
    padding: 3px 20px;
  }
}

/**
* Login Form
*/
form.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;

  h2 {
    margin-bottom: 10px;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 5px;
  }
}